# AMMarket

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/am_developer/ammarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am_developer/ammarket/: MainActivity.kt
app/src/main/java/com/am_developer/ammarket/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/am_developer/ammarket/firestore/: FirestoreClass.kt
app/src/main/java/com/am_developer/ammarket/fragment/: BaseFragment.kt  CartFragment.kt  CouponFragment.kt  FavoriteFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  LogoutFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SearchFragment.kt  ShoppingFragment.kt  ShoppingListFragment.kt  StoresFragment.kt
app/src/main/java/com/am_developer/ammarket/models/: Address.kt  CartItem.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/am_developer/ammarket/ui/activities/: AddEditAddAddressActivity.kt  AddressListActivity.kt  (+10 more)
app/src/main/java/com/am_developer/ammarket/utils/: Constants.kt  GlideLoader.kt  SwipeToDeleteCallBack.kt  SwipeToEditCallBack.kt  Typewriter.kt
app/src/main/res/anim/: down_menu.xml  infinity.xml  splash_logo.xml  up_menu.xml
app/src/main/res/drawable/: btn_background.xml  holder_product_gradient_shadow.xml  home_category_bg.xml  ic_add.xml  ic_arrow_back.xml  ic_baseline_location_on_24.xml  ic_baseline_note_24.xml  ic_baseline_note_add_24.xml  ic_baseline_person_outline_24.xml  ic_delete.xml  ic_email.xml  ic_heart_full.xml  ic_lock.xml  ic_money.xml  ic_other_details.xml  ic_remove.xml  margin_container.xml  rb_tab_selector.xml  round_btn_add.xml  round_corners_10.xml  round_corners_no_color.xml
app/src/main/res/layout/: activity_add_edit_add_address.xml  activity_address_list.xml  activity_cart.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_my_orders_details.xml  activity_product_details.xml  activity_splash.xml  dialog_progress.xml  fragment_cart.xml  fragment_coupon.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_logout.xml  fragment_my_purchases.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_shopping.xml  fragment_shopping_list.xml  fragment_stores.xml  fragment_user_details.xml  home_category_holder.xml  home_product_holder.xml  item_address_layout.xml  item_cart_layout.xml  item_order_list_layout.xml  related_item_holder.xml  shopping_trending_product_holder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  login_register_nav_menu.xml  vertical_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/am_developer/ammarket/: ExampleUnitTest.kt
(+36 files in other folders)
