<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.AddressListActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_add_address_activity"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/no_color" />

        <TextView
            android:id="@+id/tv_activity_address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="@string/title_address_list"
            android:textColor="@color/pink"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/tb_add_address_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tb_add_address_activity"
            app:layout_constraintTop_toTopOf="@id/tb_add_address_activity" />

        <TextView
            android:id="@+id/tv_no_address_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_address_found"
            android:textColor="@color/pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_address_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btn_add_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_add_address_activity" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_square_background"
            android:text="@string/lbl_add_address"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>