<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <ImageView
        android:id="@+id/iv_home_banner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:scaleType="centerCrop"
        android:src="@drawable/poster_home"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <com.am_developer.ammarket.utils.Typewriter-->
<!--        android:id="@+id/tv_main"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:textColor="@color/pink"-->
<!--        android:maxLength="32"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/iv_home_banner"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        tools:text="Exemple de como vai ficar esse texto enorme muito loco" />-->
</androidx.constraintlayout.widget.ConstraintLayout>